plugins {
    id 'java'
}


group 'org.astrotest'
version '0.5'


compileJava.options.encoding = 'UTF-8'

sourceCompatibility = '20'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    implementation 'io.rest-assured:rest-assured:4.3.0'
    implementation 'io.rest-assured:json-schema-validator:4.3.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    implementation 'org.junit.platform:junit-platform-suite:1.8.1'
    implementation 'org.json:json:20220320'

}



test {
    useJUnitPlatform()
}