plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group 'org.astrotest'
version '0.5'



def allureVersion = "2.21.0"
def junit5Version = "5.6.2"


compileJava.options.encoding = 'UTF-8'

sourceCompatibility = '20'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}


dependencies {
    implementation 'io.qameta.allure:allure-junit5:2.19.0'
    implementation 'org.aspectj:aspectjweaver:1.9.19'

    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    implementation 'io.rest-assured:rest-assured:4.3.0'
    implementation 'io.rest-assured:json-schema-validator:4.3.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    implementation 'org.junit.platform:junit-platform-suite:1.8.1'
    implementation 'org.json:json:20220320'

}


allure {
    version = allureVersion

    useJUnit5 {
        version = allureVersion
    }
}

test {
    useJUnitPlatform()
    systemProperty('junit.jupiter.extensions.autodetection.enabled', true)
    systemProperty('junit.jupiter.execution.parallel.enabled', true)
    systemProperty('junit.jupiter.execution.parallel.mode.default','concurrent')
}
